<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logohd1" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="numberPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="@android:color/white"
        android:hint="Enter Password"
        android:textColorHint="@android:color/darker_gray"
        android:drawableLeft="@drawable/ic_enhanced_encryption_black_24dp"
        android:textStyle="italic"
        android:layout_below="@+id/imageView"
        android:background="@drawable/edittext"></EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="437dp"
        android:background="@drawable/button_shape"
        android:onClick="Home"
        android:text="TRY"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp">

    </Button>



</RelativeLayout>

